<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./global.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: aqua;
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          
        }
        
        li a:hover {
          background-color: white;
        }
        .a{
            float:left;
        }
        </style>
   
</head>
<body>
    
    
<div class="form-holder">   
    <ul>
        <li class="a"><a>WEEB WORLD</a></li>
        <li><a href="./signup.html">signup</a></li>
        <li><a href="./login.html">login</a></li>
      </ul>
    <form action="">
            <fieldset>
        <legend>SIGNUP PAGE!</legend>
        <div class="form-items">
        <label type="text" for="un">USERNAME</label>
        <input type="text" id="un" autofocus title="yourname" placeholder="USERNAME">
        </div>
        <div class="form-items">
            <label type="text" for="pass">PASSWORD</label>
            <input type="password" id="pass" placeholder="password">
        </div>
        <div class="form-items">
            <label type="text" for="mail">EMAIL</label>
            <input type="email" id="mail" placeholder="email">
        </div>
        <div class="form-items">
            <label type="text" for="no" name="no">PHONENO</label>
            <input type="text" id="no" name="no" maxlength="10" placeholder="phone no">
        </div>
        <div class="form-items">
            <label type="DOB" for="dob">DOB</label>
            <input type="date" id="dob">
        </div>
        <div class="form-itemsz">
            <label type="text" for="g">GENDER</label>
           male<input type="radio" name="GENDER">
           female<input type="radio" name="GENDER">
        </div>
        <div class="form-items">
            <button>
                REGISTER
            </button>
            <div class="form-items">
            <br>
            <a href="./login.html">already have an account?</a>
            </div>
        </div>
            </fieldset>

    </form>


</div> 

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/66ad987a1601a2195ba03ec0/1i4b1n8qr';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>